@article{LaplacianSystem,
  author    = {Paul Christiano and
               Jonathan A. Kelner and
               Aleksander Madry and
               Daniel A. Spielman and
               Shang{-}Hua Teng},
  title     = {Electrical Flows, Laplacian Systems, and Faster Approximation of Maximum
               Flow in Undirected Graphs},
  journal   = {CoRR},
  volume    = {abs/1010.2921},
  year      = {2010},
  url       = {http://arxiv.org/abs/1010.2921},
  archivePrefix = {arXiv},
  eprint    = {1010.2921},
  timestamp = {Wed, 07 Jun 2017 14:40:08 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1010-2921},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DirectedReduction,
  author    = {Cheng Wang},
  title     = {Faster Approximation of Max Flow for Directed Graphs},
  journal   = {CoRR},
  volume    = {abs/1211.0752},
  year      = {2012},
  url       = {http://arxiv.org/abs/1211.0752},
  archivePrefix = {arXiv},
  eprint    = {1211.0752},
  timestamp = {Wed, 07 Jun 2017 14:42:07 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1211-0752},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Benczur,
author = {András A. Benczúr and David R. Karger},
title = {Randomized Approximation Schemes for Cuts and Flows in Capacitated Graphs},
journal = {SIAM Journal on Computing},
volume = {44},
number = {2},
pages = {290-319},
year = {2015},
doi = {10.1137/070705970},

URL = {
        https://doi.org/10.1137/070705970

},
eprint = {
        https://doi.org/10.1137/070705970

}

}


@INPROCEEDINGS{NearlyLinerar,
author={J. Sherman},
booktitle={2013 IEEE 54th Annual Symposium on Foundations of Computer Science},
title={Nearly Maximum Flows in Nearly Linear Time},
year={2013},
volume={},
number={},
pages={263-269},
keywords={computational complexity;graph theory;iterative methods;optimisation;α-competitive oblivious routing tree;Laplacian system;congestion-approximators;descent process;flow congestion;flow routing;function minimization;graph conductance;iteration;maximum flow problem;nearly linear time construction;nearly maximum flows;nearly minimal congestion;optimal single-commodity flow undirected graph;residual demand;residual excess;single-commodity demand routing;undirected capacitated graph;Approximation algorithms;Approximation methods;Equations;Laplace equations;Routing;Vectors;Vegetation},
doi={10.1109/FOCS.2013.36},
ISSN={0272-5428},
month={Oct},}
